# apiphany

./: .gitignore  .project  CHANGELOG.md  CODE_OF_CONDUCT.md  README.md  maven-deploy.sh  maven_deploy.sh  pom.xml  update-version.sh  update_version.sh
apiphany-core/: .gitignore  pom.xml  (+1 more)
apiphany-httpclient5/: .gitignore  pom.xml
apiphany-httpclient5/src/main/java/org/apiphany/client/http/: ApacheHC5ExchangeClient.java  ApacheHC5HttpExchangeClient.java  ApacheHC5PoolingHttpClients.java  ApacheHC5Properties.java  ApacheHttp5ExchangeClient.java  ApacheHttp5PoolingClients.java  ApacheHttp5Properties.java  PoolingHttpClients.java
apiphany-httpclient5/src/main/java/org/apiphany/http/: ApacheHC5Clients.java  ApacheHC5Entities.java  ApacheHC5Library.java  ApacheHttp5Entities.java  CloseableHttpResponseInputStream.java  OneShotHttpEntity.java
apiphany-httpclient5/src/main/java/org/apiphany/json/jackson2/: ApiphanyHC5Jackson2Module.java  ApiphanyHC5Jackson2ModuleProvider.java
apiphany-httpclient5/src/main/java/org/apiphany/json/jackson2/serializers/: TimeoutDeserializer.java
apiphany-httpclient5/src/main/java/org/apiphany/json/jackson3/: ApiphanyHC5Jackson3Module.java  ApiphanyHC5Jackson3ModuleProvider.java
apiphany-httpclient5/src/main/java/org/apiphany/json/jackson3/serializers/: TimeoutDeserializer.java
apiphany-httpclient5/src/main/java/org/apiphany/meters/: ConnectionManagerMetricsBinder.java
apiphany-httpclient5/src/test/java/org/apiphany/client/http/: ApacheHC5ExchangeClientTest.java  ApacheHC5PropertiesTest.java
apiphany-httpclient5/src/test/java/org/apiphany/http/: CloseableHttpResponseInputStreamTest.java
apiphany-httpclient5/src/test/java/org/apiphany/json/jackson2/: ApiphanyHC5Jackson2ModuleProviderTest.java  ApiphanyHC5Jackson2ModuleTest.java
apiphany-httpclient5/src/test/resources/: apache-hc5-properties.yaml
apiphany-integration-tests/: pom.xml
apiphany-integration-tests/src/main/java/org/apiphany/client/http/: CountingHttpExchangeClient.java  TestBodySubscriber.java
apiphany-integration-tests/src/main/java/org/apiphany/http/client/: KeyValueApiClient.java
apiphany-integration-tests/src/main/java/org/apiphany/http/server/: GZipKeyValueHttpServer.java  KeyValueHttpServer.java
apiphany-integration-tests/src/main/java/org/apiphany/lang/: Logging.java
apiphany-integration-tests/src/main/java/org/apiphany/security/: JwtTokenValidator.java  KeyPairs.java
apiphany-integration-tests/src/main/java/org/apiphany/security/oauth2/: ITWithJavaSunOAuth2Server.java  JavaSunOAuth2ITExtension.java
apiphany-integration-tests/src/main/java/org/apiphany/security/oauth2/server/: JavaSunHttpServer.java  JavaSunOAuth2Server.java  SimpleHttpServer.java  SimpleOAuth2Server.java
apiphany-integration-tests/src/main/java/org/apiphany/security/ssl/: ForkedHttpsServerRunner.java  SSLContextAdapter.java
apiphany-integration-tests/src/main/java/org/apiphany/security/tls/: LoggingExchangeKeys.java  TLSLoggingProvider.java
apiphany-integration-tests/src/test/java/org/apiphany/: ApiClientWithJavaNetHttpIT.java
apiphany-integration-tests/src/test/java/org/apiphany/client/http/: JavaNetHttpExchangeClientGZipIT.java  JavaNetHttpExchangeClientIT.java
apiphany-integration-tests/src/test/java/org/apiphany/security/oath2/: ApiClientWithOAuth2IT.java  ITWithJavaSunOAuth2Server.java  JavaSunOAuth2ITExtension.java
apiphany-integration-tests/src/test/java/org/apiphany/security/tls/: TLSObjectIT.java  TLSObjectLegacyCipherIT.java
apiphany-integration-tests/src/test/java/org/apiphany/tests/: ApiClientWithDefaultClientIT.java  ApiClientWithDefaultClientSecurityIT.java  ApiClientWithJavaNetHttpIT.java
apiphany-integration-tests/src/test/java/org/apiphany/tests/contract/: ApiClientITContract.java  ApiphanyContract.java  AuthenticationContract.java  BasicContract.java  BodyContract.java  CompressionContract.java  ConcurrencyContract.java  ConnectionContract.java  ContentContract.java  ErrorsContract.java  HeadersContract.java  JsonContract.java  RedirectsContract.java  RetryContract.java  TLSContract.java
apiphany-integration-tests/src/test/java/org/apiphany/tests/json/: JsonBuilderIT.java
apiphany-integration-tests/src/test/java/org/apiphany/tests/security/: ApiClientWithDefaultClientSecurityIT.java
apiphany-integration-tests/src/test/resources/security/oauth2/: rsa_private.pem
apiphany-integration-tests/src/test/resources/security/ssl/: client-cert.cer  client-keystore.jks  client-truststore.jks  generate-test-certificates.sh  server-cert.cer  server-keystore.jks  server-truststore.jks
apiphany-spring/: pom.xml
apiphany-spring/src/main/java/org/apiphany/client/http/: AbstractSpringExchangeClient.java  RestTemplateExchangeClient.java  RestTemplateProperties.java  SpringRestExchangeClient.java
apiphany-spring/src/main/java/org/apiphany/http/: CloseableHttpRequestFactory.java  HttpEntityRequestCallback.java  ResponseEntityExtractor.java  ResponseEntityResponseExtractor.java  SpringHttpRequests.java  SpringHttpSupport.java
apiphany-spring/src/main/java/org/apiphany/spring/: BeanFinder.java  Beans.java
apiphany-spring/src/main/java/org/apiphany/spring/collections/: ExtendedMaps.java
apiphany-spring/src/main/java/org/apiphany/spring/http/: HttpEntityRequestCallback.java  ResponseEntityResponseExtractor.java  SpringHttpRequests.java
apiphany-test/: pom.xml
apiphany-test/src/main/java/org/apiphany/test/: ANSIColor.java  Assertions.java  TestSummary.java  Tests.java
apiphany-test/src/main/java/org/apiphany/test/fork/: ForkedJvmExtension.java  ForkedJvmRunner.java  ForkedJvmTest.java
apiphany-test/src/main/java/org/apiphany/test/http/: ByteBufferBodySubscriber.java
apiphany-test/src/main/java/org/apiphany/test/io/: OneShotInputStream.java
apiphany-test/src/main/java/org/apiphany/test/security/: DeterministicSecureRandom.java
integration/apiphany-json-jackson2-tests/: pom.xml
integration/apiphany-json-jackson2-tests/src/main/resources/: .gitkeep
integration/apiphany-json-jackson2-tests/src/test/java/org/apiphany/tests/: ApiClientJackson2Test.java
(+1190 files in other folders)
