<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!-- 
		Using spring-boot-starter-parent to update dependencies easier and ensure that all dependencies work well together
		this parent having most of the commonly used dependencies defined with tested versions across Java projects.
	-->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.9</version>
		<relativePath />
	</parent>

	<groupId>io.github.raduking</groupId>
	<artifactId>apiphany-parent</artifactId>
	<version>1.1.0</version>
	<packaging>pom</packaging>

	<modules>
		<module>apiphany-core</module>
		<module>apiphany-httpclient5</module>
		<module>apiphany-test</module>
		<module>apiphany-integration-tests</module>
	</modules>

	<properties>

		<!-- Dependencies versions -->
		<morphix.version>1.0.20</morphix.version>

        <!-- Java / Maven properties -->
		<java.version>21</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<maven.compiler.release>${java.version}</maven.compiler.release>
		<maven.version>3.9</maven.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Testing dependencies versions -->
		<testcontainers.base.version>2.0.3</testcontainers.base.version>
		<testcontainers.keycloak.version>4.1.0</testcontainers.keycloak.version>
		<nimbus.jose.jwt.version>10.7</nimbus.jose.jwt.version>
		<oauth2.oidc.sdk.version>11.31.1</oauth2.oidc.sdk.version>

		<!-- Dependencies used by plugins versions -->
		<org.eclipse.jdt.core.version>3.44.0</org.eclipse.jdt.core.version>
		<eclipse.formatter.version>4.38</eclipse.formatter.version>
		<code.format.version>1.0.0</code.format.version>

		<!-- Publishing plugins versions -->
		<maven.gpg.plugin.version>3.2.8</maven.gpg.plugin.version>
		<central.publishing.maven.plugin.version>0.9.0</central.publishing.maven.plugin.version>

		<!-- Testing plugins versions -->
		<pitest.maven.plugin.version>1.22.0</pitest.maven.plugin.version>
		<pitest.junit5.plugin.version>1.2.3</pitest.junit5.plugin.version>
		<jacoco.maven.plugin.version>0.8.14</jacoco.maven.plugin.version>
		<maven.project.info.reports.plugin.version>3.9.0</maven.project.info.reports.plugin.version>

		<!-- Other plugin versions -->
		<properties.maven.plugin.version>1.2.1</properties.maven.plugin.version>
		<spotless.maven.plugin.version>3.1.0</spotless.maven.plugin.version>
		<exec.maven.plugin.version>3.6.3</exec.maven.plugin.version>

		<!-- Testing properties -->
		<integration.tests.pattern>**/*IT.java</integration.tests.pattern>

		<!-- Benchmarking -->
		<jmh.version>1.37</jmh.version>
		<jmh.maven.plugin.version>0.2.2</jmh.maven.plugin.version>
		<jmh.fork>1</jmh.fork>

	</properties>

	<dependencyManagement>
	
		<!--
			None of these dependencied will be incluede by default in the child modules.
			They just have their versions managed here and can be used when needed without specifying the version.
		-->
	    <dependencies>
	    
			<!-- MorphiX -->
			<dependency>
				<groupId>io.github.raduking</groupId>
				<artifactId>morphix-all</artifactId>
				<version>${morphix.version}</version>
			</dependency>

		    <!-- Testcontainers -->
			<dependency>
				<groupId>org.testcontainers</groupId>
				<artifactId>testcontainers</artifactId>
				<!-- This version is needed because of the latest Docker changes -->
				<version>${testcontainers.base.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>com.github.dasniko</groupId>
				<artifactId>testcontainers-keycloak</artifactId>
				<!-- This version is needed because of the latest Docker changes, remove it when the parent updates it -->
				<version>${testcontainers.keycloak.version}</version>
				<scope>test</scope>
			</dependency>

			<!-- Nimbus JOSE + JWT and OAuth2 OIDC SDK for testing -->
			<dependency>
				<groupId>com.nimbusds</groupId>
				<artifactId>nimbus-jose-jwt</artifactId>
				<version>${nimbus.jose.jwt.version}</version>
			</dependency>
	
			<dependency>
				<groupId>com.nimbusds</groupId>
				<artifactId>oauth2-oidc-sdk</artifactId>
				<version>${oauth2.oidc.sdk.version}</version>
			</dependency>

            <!-- Eclipse JDT Core for code formatting -->	
			<dependency>
				<groupId>org.eclipse.jdt</groupId>
				<artifactId>org.eclipse.jdt.core</artifactId>
				<version>${org.eclipse.jdt.core.version}</version>
				<scope>test</scope>
			</dependency>

	        <!-- Code format rules -->
			<dependency>
				<groupId>io.github.raduking</groupId>
				<artifactId>code-format</artifactId>
				<version>${code.format.version}</version>
				<scope>test</scope>
	        </dependency>
	        
	        <!-- Benchmarking dependencies (scope=test so they don't affect the main build) -->
			<dependency>
				<groupId>org.openjdk.jmh</groupId>
				<artifactId>jmh-core</artifactId>
				<version>${jmh.version}</version>
				<scope>test</scope>
			</dependency>
			
			<dependency>
				<groupId>org.openjdk.jmh</groupId>
				<artifactId>jmh-generator-annprocess</artifactId>
				<version>${jmh.version}</version>
				<scope>test</scope>
			</dependency>

        </dependencies>
	</dependencyManagement>

	<build>
		<!--
			Configure plugin management for child modules here.
			These plugins can be used in child modules but only those defined here will have their versions and configurations managed.
			No executions should be defined here, only in child modules.
		-->
		<pluginManagement>
			<plugins>

	            <!-- Compiler plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>${maven.compiler.source}</source>
						<target>${maven.compiler.target}</target>
						<release>${maven.compiler.release}</release>
					</configuration>
				</plugin>

				<!-- Unit testing -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<configuration>
						<excludes>
							<exclude>${integration.tests.pattern}</exclude>
						</excludes>
					</configuration>
				</plugin>

	            <!-- Integration testing -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<configuration>
						<includes>
							<include>${integration.tests.pattern}</include>
						</includes>
					</configuration>
				</plugin>

		        <!-- Code formatting -->
				<plugin>
					<groupId>com.diffplug.spotless</groupId>
					<artifactId>spotless-maven-plugin</artifactId>
					<version>${spotless.maven.plugin.version}</version>
					<dependencies>
						<dependency>
							<groupId>org.eclipse.jdt</groupId>
							<artifactId>org.eclipse.jdt.core</artifactId>
							<version>${org.eclipse.jdt.core.version}</version>
						</dependency>
						<dependency>
							<groupId>io.github.raduking</groupId>
							<artifactId>code-format</artifactId>
							<version>${code.format.version}</version>
	                    </dependency>
					</dependencies>
					<configuration>
						<java>
							<eclipse>
								<file>java-code-style.xml</file>
								<version>${eclipse.formatter.version}</version>
							</eclipse>
							<importOrder>
								<order>java,javax,jakarta,org,com</order>
							</importOrder>
							<removeUnusedImports/>
							<trimTrailingWhitespace/>
						</java>
					</configuration>
				</plugin>

				<!-- Writes all maven project properties to ${project.build.directory}/maven.properties -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>properties-maven-plugin</artifactId>
					<version>${properties.maven.plugin.version}</version>
				</plugin>

				<!-- Execute arbitrary commands -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>${exec.maven.plugin.version}</version>
				</plugin>

				<!-- Enforce version for Java -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<executions>
						<execution>
							<id>enforce</id>
							<goals>
								<goal>enforce</goal>
							</goals>
							<configuration>
								<rules>
									<requireJavaVersion>
										<version>${java.version}</version>
									</requireJavaVersion>
									<requireUpperBoundDeps/>
								</rules>
							</configuration>
						</execution>
					</executions>
				</plugin>

			</plugins>
		</pluginManagement>

	</build>
</project>
