<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!--
		Increasing the version will require:
		> mvn clean install
		before IDEs will be able to correctly see the child module dependencies (ex: apiphany-core depending on apiphany-test)  
	-->

	<groupId>io.github.raduking</groupId>
	<artifactId>apiphany-parent</artifactId>
	<version>1.1.3</version>
	<packaging>pom</packaging>

	<name>${project.groupId}:${project.artifactId}</name>
	<description>Apiphany Library parent</description>
	<url>https://github.com/raduking/apiphany</url>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>raduking</id>
			<name>Radu Sebastian LAZIN</name>
			<email>raduking@gmail.com</email>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/raduking/apiphany.git</connection>
		<developerConnection>scm:git:ssh://github.com:raduking/apiphany.git</developerConnection>
		<url>https://github.com/raduking/apiphany/tree/master</url>
	</scm>

	<modules>
		<!-- Main modules -->
		<module>apiphany-core</module>
		<module>apiphany-httpclient5</module>
		<module>apiphany-test</module>
		<module>apiphany-integration-tests</module>

		<!-- Integration with other libraries -->
		<module>integration/apiphany-jackson2-tests</module>
	</modules>

	<properties>

		<!-- Dependencies versions -->
		<morphix.version>1.0.20</morphix.version>
		<micrometer.version>1.15.7</micrometer.version>
		<jackson2.version>2.19.4</jackson2.version>
		<slf4j.version>2.0.17</slf4j.version>

		<httpclient5.version>5.5.1</httpclient5.version>

		<!-- Java / Maven properties -->
		<java.version>21</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<maven.compiler.release>${java.version}</maven.compiler.release>
		<maven.version>3.9</maven.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.build.timestamp.format>yyyyMMdd-HHmmss</maven.build.timestamp.format>

		<!-- Testing dependencies versions -->
		<hamcrest.version>3.0</hamcrest.version>
		<junit.jupiter.version>5.12.2</junit.jupiter.version>
		<mockito.version>5.17.0</mockito.version>
		<logback.version>1.5.27</logback.version>
		<spring.security.version>6.5.7</spring.security.version>
		<testcontainers.base.version>2.0.3</testcontainers.base.version>
		<testcontainers.junit.version>1.21.4</testcontainers.junit.version>
		<testcontainers.keycloak.version>4.1.0</testcontainers.keycloak.version>
		<nimbus.jose.jwt.version>10.7</nimbus.jose.jwt.version>
		<oauth2.oidc.sdk.version>11.31.1</oauth2.oidc.sdk.version>

		<!-- Dependencies used by plugins versions -->
		<org.eclipse.jdt.core.version>3.44.0</org.eclipse.jdt.core.version>
		<eclipse.formatter.version>4.38</eclipse.formatter.version>
		<code.format.version>1.0.0</code.format.version>

		<!-- Publishing plugins versions -->
		<maven.gpg.plugin.version>3.2.8</maven.gpg.plugin.version>
		<central.publishing.maven.plugin.version>0.10.0</central.publishing.maven.plugin.version>

		<!-- Testing plugins versions -->
		<pitest.maven.plugin.version>1.22.0</pitest.maven.plugin.version>
		<pitest.junit5.plugin.version>1.2.3</pitest.junit5.plugin.version>
		<jacoco.maven.plugin.version>0.8.14</jacoco.maven.plugin.version>
		<maven.project.info.reports.plugin.version>3.9.0</maven.project.info.reports.plugin.version>

		<!-- Other plugin versions -->
		<maven.compiler.plugin.version>3.14.1</maven.compiler.plugin.version>
		<maven.surefire.plugin.version>3.5.4</maven.surefire.plugin.version>
		<maven.failsafe.plugin.version>3.5.4</maven.failsafe.plugin.version>
		<maven.resources.plugin.version>3.3.1</maven.resources.plugin.version>
		<properties.maven.plugin.version>1.2.1</properties.maven.plugin.version>
		<maven.source.plugin.version>3.3.1</maven.source.plugin.version>
		<maven.javadoc.plugin.version>3.11.3</maven.javadoc.plugin.version>
		<maven.deploy.plugin.version>3.1.4</maven.deploy.plugin.version>
		<spotless.maven.plugin.version>3.1.0</spotless.maven.plugin.version>
		<exec.maven.plugin.version>3.6.3</exec.maven.plugin.version>
		<maven.enforcer.plugin.version>3.5.0</maven.enforcer.plugin.version>
		<maven.antrun.plugin.version>3.2.0</maven.antrun.plugin.version>

		<!-- Testing properties -->
		<integration.tests.pattern>**/*IT.java</integration.tests.pattern>

		<!-- Benchmarking -->
		<jmh.version>1.37</jmh.version>
		<jmh.maven.plugin.version>0.2.2</jmh.maven.plugin.version>
		<jmh.fork>1</jmh.fork>
		<benchmarks.directory>${project.build.directory}/benchmarks</benchmarks.directory>

	</properties>

	<dependencyManagement>
		<!--
			None of these dependencied will be incluede by default in the child modules.
			They just have their versions managed here and can be used when needed without specifying the version.
		-->
		<dependencies>
			<!-- Prefer child modules to define versions -->
		</dependencies>
	</dependencyManagement>

	<build>
		<!--
			Configure plugin management for child modules here.
			These plugins can be used in child modules but only those defined here will have their versions and configurations
		managed.
			No executions should be defined here except ones relevant to the main build
			Only child modules should define executions for their specific needs.
		-->
		<pluginManagement>
			<plugins>

				<!-- Resources plugin to be able to configure resource filtering in child modules -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven.resources.plugin.version}</version>
				</plugin>

				<!-- Compiler plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.plugin.version}</version>
					<configuration>
						<source>${maven.compiler.source}</source>
						<target>${maven.compiler.target}</target>
						<release>${maven.compiler.release}</release>
					</configuration>
				</plugin>

				<!-- Unit testing -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven.surefire.plugin.version}</version>
					<configuration>
						<excludes>
							<exclude>${integration.tests.pattern}</exclude>
						</excludes>
					</configuration>
				</plugin>

				<!-- Integration testing -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>${maven.failsafe.plugin.version}</version>
					<configuration>
						<includes>
							<include>${integration.tests.pattern}</include>
						</includes>
					</configuration>
				</plugin>

				<!-- Source code jar -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${maven.source.plugin.version}</version>
				</plugin>

				<!-- JavaDoc -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${maven.javadoc.plugin.version}</version>
					<configuration>
						<additionalOptions>-Xmaxwarns 10000</additionalOptions>
					</configuration>
				</plugin>

				<!-- Code coverage -->
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>${jacoco.maven.plugin.version}</version>
				</plugin>

				<!-- Mutation testing -->
				<plugin>
					<groupId>org.pitest</groupId>
					<artifactId>pitest-maven</artifactId>
					<version>${pitest.maven.plugin.version}</version>
					<!-- Allows it to work with JUnit 5 -->
					<dependencies>
						<dependency>
							<groupId>org.pitest</groupId>
							<artifactId>pitest-junit5-plugin</artifactId>
							<version>${pitest.junit5.plugin.version}</version>
						</dependency>
					</dependencies>
				</plugin>

				<!-- Code formatting -->
				<plugin>
					<groupId>com.diffplug.spotless</groupId>
					<artifactId>spotless-maven-plugin</artifactId>
					<version>${spotless.maven.plugin.version}</version>
					<dependencies>
						<dependency>
							<groupId>org.eclipse.jdt</groupId>
							<artifactId>org.eclipse.jdt.core</artifactId>
							<version>${org.eclipse.jdt.core.version}</version>
						</dependency>
						<dependency>
							<groupId>io.github.raduking</groupId>
							<artifactId>code-format</artifactId>
							<version>${code.format.version}</version>
						</dependency>
					</dependencies>
					<configuration>
						<java>
							<eclipse>
								<file>java-code-style.xml</file>
								<version>${eclipse.formatter.version}</version>
							</eclipse>
							<importOrder>
								<order>java,javax,jakarta,org,com</order>
							</importOrder>
							<removeUnusedImports />
							<trimTrailingWhitespace />
						</java>
					</configuration>
				</plugin>

				<!-- Writes all maven project properties to ${project.build.directory}/maven.properties -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>properties-maven-plugin</artifactId>
					<version>${properties.maven.plugin.version}</version>
				</plugin>

				<!-- Execute arbitrary commands -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>${exec.maven.plugin.version}</version>
				</plugin>

				<!-- Ant tasks execution -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>${maven.antrun.plugin.version}</version>
				</plugin>

				<!-- Enforce version for Java -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>${maven.enforcer.plugin.version}</version>
					<executions>
						<execution>
							<id>enforce</id>
							<goals>
								<goal>enforce</goal>
							</goals>
							<configuration>
								<rules>
									<requireJavaVersion>
										<version>${java.version}</version>
									</requireJavaVersion>
									<requireUpperBoundDeps />
								</rules>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<!-- Artifact signing for publishing -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>${maven.gpg.plugin.version}</version>
					<executions>
						<execution>
							<id>sign-artifacts</id>
							<phase>verify</phase>
							<goals>
								<goal>sign</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<keyname>${env.MAVEN_GPG_PLUGIN_KEY}</keyname>
						<gpgArguments>
							<argument>--pinentry-mode</argument>
							<argument>loopback</argument>
						</gpgArguments>
					</configuration>
				</plugin>

				<!-- Publishing to Maven Central -->
				<plugin>
					<groupId>org.sonatype.central</groupId>
					<artifactId>central-publishing-maven-plugin</artifactId>
					<version>${central.publishing.maven.plugin.version}</version>
				</plugin>

				<!-- Benchmarking with JMH -->
				<plugin>
					<groupId>pw.krejci</groupId>
					<artifactId>jmh-maven-plugin</artifactId>
					<version>${jmh.maven.plugin.version}</version>
					<configuration>
						<fork>${jmh.fork}</fork>
						<resultFormat>JSON</resultFormat>
						<resultsFile>${benchmarks.directory}/jmh-result-${maven.build.timestamp}.json</resultsFile>
					</configuration>
				</plugin>

				<!-- Reports -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>${maven.project.info.reports.plugin.version}</version>
				</plugin>

			</plugins>
		</pluginManagement>

	</build>

	<profiles>
		<!--
			Release profile, activate it with: -Drelease=true
		-->
		<profile>
			<id>active-on-property-environment-release</id>
			<activation>
				<property>
					<name>release</name>
					<value>true</value>
				</property>
			</activation>

			<build>
				<plugins>
					<!--
						Artifact signing for publishing.
						The execution section is already present in pluginManagement above.
					-->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
					</plugin>

					<!-- Publishing to Maven Central -->
					<!-- 
						Releases: https://central.sonatype.org/publish/publish-portal-guide/
						Snapshots: https://central.sonatype.org/publish/publish-portal-snapshots/
					-->
					<plugin>
						<groupId>org.sonatype.central</groupId>
						<artifactId>central-publishing-maven-plugin</artifactId>
						<extensions>true</extensions>
						<configuration>
							<autoPublish>true</autoPublish>
							<deploymentName>release-${project.artifactId}-${project.version}</deploymentName>
							<publishingServerId>central</publishingServerId>
						</configuration>
					</plugin>

				</plugins>
			</build>

		</profile>
	</profiles>

</project>
